1
00:00:02,480 --> 00:00:07,137
♪ MTV...

2
00:00:07,180 --> 00:00:10,053
[music]

3
00:00:12,000 --> 00:00:18,074
Do you want subtitles for any video?
-=[ ai.OpenSubtitles.com ]=-

4
00:01:09,286 --> 00:01:11,157
[chattering]

5
00:01:22,386 --> 00:01:23,822
[chattering]

6
00:01:33,788 --> 00:01:35,268
- So the mark is in Paris?

7
00:01:35,312 --> 00:01:36,530
- New York.

8
00:01:36,574 --> 00:01:38,489
- You said Paris.

9
00:01:38,532 --> 00:01:41,231
- First, she was in Paris
now she's in New York.

10
00:01:41,274 --> 00:01:43,581
- How did they leave it?
- They exchanged numbers.

11
00:01:43,624 --> 00:01:45,887
Been texting.

12
00:01:45,931 --> 00:01:47,324
- What about social media?

13
00:01:47,367 --> 00:01:48,760
You building a profile?

14
00:01:48,802 --> 00:01:50,805
- Cruz said her father
wouldn't let her.

15
00:01:51,850 --> 00:01:54,896
- [laughs] Smart girl.

16
00:01:54,939 --> 00:01:56,246
- Yes.

17
00:01:59,292 --> 00:02:00,424
- But?

18
00:02:00,467 --> 00:02:02,426
- I want to put her
through the grinder.

19
00:02:02,469 --> 00:02:04,210
- She's been
through the grinder.

20
00:02:04,254 --> 00:02:06,343
- I'm doing everything
different this time.

21
00:02:06,386 --> 00:02:08,388
- She's your field agent.

22
00:02:08,432 --> 00:02:09,607
Do what you think's best.

23
00:02:10,694 --> 00:02:12,436
You want recon to run it?

24
00:02:12,479 --> 00:02:15,482
- CAG. If you don't mind.

25
00:02:18,355 --> 00:02:19,399
I have to be sure.

26
00:02:23,534 --> 00:02:25,405
- All right.

27
00:02:25,449 --> 00:02:27,625
She's at Bragg?

28
00:02:27,668 --> 00:02:29,453
- I have her in an apartment.

29
00:02:29,496 --> 00:02:31,716
- In an apartment?
- One of ours.

30
00:02:31,759 --> 00:02:33,476
I can't have fifty green berets
asking her where she's been.

31
00:02:33,500 --> 00:02:34,303
- What if the mark
comes to Georgetown

32
00:02:34,327 --> 00:02:35,720
and decides to go shopping

33
00:02:35,763 --> 00:02:37,374
and runs into her on
the fucking street?

34
00:02:37,417 --> 00:02:39,352
- People don't leave New
York to shop in Georgetown.

35
00:02:39,376 --> 00:02:41,465
Get her out of the apartment.

36
00:02:41,508 --> 00:02:42,247
- Yes, ma'am.

37
00:02:47,732 --> 00:02:49,255
- How are you?

38
00:02:52,432 --> 00:02:53,477
- I'm good.

39
00:02:55,566 --> 00:02:56,741
- How's Neal?

40
00:02:58,438 --> 00:02:59,961
- He's good.

41
00:03:02,747 --> 00:03:03,965
- How's Neal?

42
00:03:06,359 --> 00:03:07,319
- We do the best we can.

43
00:03:08,535 --> 00:03:10,798
- That's all we can do.

44
00:03:10,842 --> 00:03:12,539
How are the girls?

45
00:03:12,583 --> 00:03:15,368
- Girls are great.

46
00:03:15,412 --> 00:03:17,718
Charlie, she's doing
great in school.

47
00:03:19,416 --> 00:03:20,591
And Kate...

48
00:03:28,599 --> 00:03:29,774
They're good kids.

49
00:03:31,819 --> 00:03:33,473
[shrieking, chanting
"Fight, fight!"]

50
00:03:33,517 --> 00:03:35,475
[whistle blowing]

51
00:03:43,570 --> 00:03:45,529
- It's metastasized
into the ocular orbit

52
00:03:45,572 --> 00:03:47,444
and pressing up on
the frontal lobe.

53
00:03:47,487 --> 00:03:49,378
But it's also pressing
down on the temporal lobe.

54
00:03:49,402 --> 00:03:51,883
So there's your blurred vision,
there's your memory loss

55
00:03:51,926 --> 00:03:53,667
and there's your loss of smell.

56
00:03:53,711 --> 00:03:54,755
- What do you think?

57
00:03:54,799 --> 00:03:56,540
- Enucleation immediately.

58
00:03:56,583 --> 00:03:58,779
- Then see what we can get
through the ocular orbit, but...

59
00:03:58,803 --> 00:04:00,433
- Craniotomy doesn't
look like an option...

60
00:04:00,457 --> 00:04:01,719
- I can't get in there.

61
00:04:01,762 --> 00:04:03,460
The tumor's against her face.

62
00:04:03,503 --> 00:04:04,785
I'd have to remove her
infraorbital foramen

63
00:04:04,809 --> 00:04:06,332
and probably the nasal bone.

64
00:04:06,376 --> 00:04:08,813
- Could a reconstructive
surgeon re-graft that?

65
00:04:08,856 --> 00:04:10,380
- I mean...

66
00:04:10,423 --> 00:04:12,382
This is terminal,
why do it to her?

67
00:04:12,425 --> 00:04:13,774
- I'm aware.

68
00:04:13,818 --> 00:04:15,385
I need to present the options.

69
00:04:15,428 --> 00:04:16,362
She's out of options, Neal.

70
00:04:16,386 --> 00:04:17,735
- You wanna tell
the parents that?

71
00:04:17,778 --> 00:04:19,519
You wanna tell them
their six year-old

72
00:04:19,562 --> 00:04:20,975
isn't having migraines,
she's got a tumor

73
00:04:20,999 --> 00:04:22,522
the size of a fucking baseball?

74
00:04:22,566 --> 00:04:23,543
She's seen her last birthday?

75
00:04:23,567 --> 00:04:24,655
- Fuckin' surgeons.

76
00:04:24,698 --> 00:04:27,440
- Chemo's not an option.
- No.

77
00:04:27,484 --> 00:04:29,418
- Start her on radiation
and see if you can shrink

78
00:04:29,442 --> 00:04:31,662
that thing before
I get in there.

79
00:04:31,705 --> 00:04:33,466
You know what kid's gonna look
like when I'm done with her?

80
00:04:33,490 --> 00:04:35,666
- I wouldn't do it either, Gary.

81
00:04:35,709 --> 00:04:37,320
But it's not my
decision to make.

82
00:04:45,632 --> 00:04:46,633
- You want company?

83
00:04:46,677 --> 00:04:47,808
- Yeah, very much.

84
00:04:49,114 --> 00:04:50,681
Jenny, we're ready.

85
00:04:56,861 --> 00:04:58,950
[door opens]

86
00:04:58,993 --> 00:05:02,475
- Two doctors.
This can't be good.

87
00:05:02,519 --> 00:05:04,129
Now three.

88
00:05:04,172 --> 00:05:07,741
- Maddy, do you know what
I have down the hall?

89
00:05:07,785 --> 00:05:09,526
- What?
- I have a toy store.

90
00:05:09,569 --> 00:05:10,831
- [gasps]

91
00:05:10,875 --> 00:05:12,572
- Now, it's no
ordinary toy store.

92
00:05:12,616 --> 00:05:14,400
This one doesn't take any money.

93
00:05:14,444 --> 00:05:16,446
- Why not?

94
00:05:16,489 --> 00:05:18,839
- Well, because
everything's free.

95
00:05:18,883 --> 00:05:20,711
And every time
you come to see me

96
00:05:20,754 --> 00:05:22,669
you can pick out
whatever toy you want.

97
00:05:22,713 --> 00:05:24,497
- What's the catch?

98
00:05:24,541 --> 00:05:26,064
- No catch.

99
00:05:26,107 --> 00:05:27,674
Miss Jenny'll take
you there right now

100
00:05:27,718 --> 00:05:28,936
if it's okay with your folks.

101
00:05:28,980 --> 00:05:30,721
- It's okay, honey. Go ahead.

102
00:05:35,813 --> 00:05:37,554
- What is it?

103
00:05:37,597 --> 00:05:40,557
- This is Dr. Ramirez,
she is a radiologist...

104
00:05:40,600 --> 00:05:43,473
- What is it?

105
00:05:43,516 --> 00:05:44,604
- It's a brain tumor.

106
00:05:47,607 --> 00:05:49,000
- How big?

107
00:05:49,043 --> 00:05:52,525
- Seventy-six millimeters.

108
00:05:52,569 --> 00:05:53,657
- How big is that?

109
00:05:56,573 --> 00:05:57,574
- In her head?

110
00:05:57,617 --> 00:05:59,053
- Yeah.

111
00:05:59,097 --> 00:06:02,143
- So... what do we do?
What are our options?

112
00:06:02,187 --> 00:06:03,841
- The tumor has metastasized,

113
00:06:03,884 --> 00:06:07,671
which means it's spread
beyond the front of her brain.

114
00:06:07,714 --> 00:06:08,933
- Spread where?

115
00:06:08,976 --> 00:06:10,717
- It spread to her eye.

116
00:06:10,761 --> 00:06:15,722
Now, we can begin
radiation with hopes

117
00:06:15,766 --> 00:06:17,550
of reducing the
size of the tumor.

118
00:06:17,594 --> 00:06:20,640
And if that's successful, we
can then attempt to remove

119
00:06:20,684 --> 00:06:22,686
as much of the
tumor as possible,

120
00:06:22,729 --> 00:06:26,777
but we would have to begin
with removing her eye.

121
00:06:26,820 --> 00:06:28,561
- [sobs]

122
00:06:28,605 --> 00:06:30,650
[music]

123
00:06:30,694 --> 00:06:32,696
- Hey, hey, hey.

124
00:06:32,739 --> 00:06:34,741
Baby, baby.

125
00:06:34,785 --> 00:06:36,047
- [sobbing]

126
00:06:40,051 --> 00:06:42,211
- We just have to listen to
what he's got to say, okay.

127
00:06:55,153 --> 00:06:56,502
- Can she survive it?

128
00:06:59,549 --> 00:07:00,898
- No.

129
00:07:02,726 --> 00:07:04,031
- How long?

130
00:07:04,075 --> 00:07:05,226
- He doesn't know
she can't survive.

131
00:07:05,250 --> 00:07:08,514
- How long?
- Six months.

132
00:07:08,558 --> 00:07:10,690
- How long with the surgery?

133
00:07:10,734 --> 00:07:13,127
- If she survives the surgery,

134
00:07:13,171 --> 00:07:15,869
if her body responds
to further treatment...

135
00:07:15,913 --> 00:07:20,134
This is a very aggressive
cancer, we won't get all of it.

136
00:07:20,178 --> 00:07:22,659
I don't know how long.

137
00:07:22,702 --> 00:07:23,790
- You don't know?

138
00:07:23,834 --> 00:07:25,662
I want a second opinion.

139
00:07:25,705 --> 00:07:27,794
- I highly recommend
you get one.

140
00:07:27,838 --> 00:07:31,189
- After the surgery,
what's her life like?

141
00:07:32,799 --> 00:07:34,105
- Her life is pain.

142
00:07:37,195 --> 00:07:38,500
[Mother] What do we do?

143
00:07:41,678 --> 00:07:43,636
- You spend as
much time with her

144
00:07:43,680 --> 00:07:46,770
doing the things that she loves.

145
00:07:48,641 --> 00:07:49,749
[Mother] You don't
think we should do it?

146
00:07:49,773 --> 00:07:50,861
- No, I don't.

147
00:07:53,646 --> 00:07:54,647
- You motherfucker!

148
00:07:54,691 --> 00:07:56,954
Don't try anything?

149
00:07:56,997 --> 00:07:59,565
Don't try anything?!

150
00:07:59,609 --> 00:08:02,133
Fuck you! Fuck you!

151
00:08:03,787 --> 00:08:05,005
- Neal, you're bleeding.

152
00:08:05,049 --> 00:08:06,746
Go to the ER.

153
00:08:06,790 --> 00:08:07,593
I'll make sure someone
calls the police.

154
00:08:07,617 --> 00:08:08,618
- I'm fine.

155
00:08:08,661 --> 00:08:10,837
- Neal, he assaulted you.

156
00:08:10,881 --> 00:08:12,752
- I would've done
the same thing.

157
00:08:12,796 --> 00:08:14,798
[phone rings]

158
00:08:15,712 --> 00:08:16,800
- It's the school.

159
00:08:21,761 --> 00:08:23,676
- There is no excuse,
do you understand me?

160
00:08:23,720 --> 00:08:25,132
- You didn't hear
what she called me.

161
00:08:25,156 --> 00:08:26,810
- It doesn't matter
what she called you.

162
00:08:26,853 --> 00:08:29,813
- It doesn't matter to you.

163
00:08:29,856 --> 00:08:32,119
I can't have this
conversation with a white man.

164
00:08:32,163 --> 00:08:34,034
- With a...

165
00:08:34,077 --> 00:08:35,688
[tires squeal]

166
00:08:37,690 --> 00:08:40,171
I am your father before
I am anything else.

167
00:08:40,214 --> 00:08:41,693
Do you understand me?

168
00:08:41,738 --> 00:08:43,653
Here's all you did today:

169
00:08:43,696 --> 00:08:45,132
you got suspended from school

170
00:08:45,176 --> 00:08:48,745
and you forfeited a win
for your team. That's it.

171
00:08:48,788 --> 00:08:50,877
You can't beat the hate
out of someone, Kate.

172
00:08:50,921 --> 00:08:52,662
- No. But you can try.

173
00:08:53,837 --> 00:08:55,273
- Just like your mother.

174
00:08:55,316 --> 00:08:57,275
[music]

175
00:09:20,733 --> 00:09:22,735
- Mom, he took my phone.

176
00:09:23,780 --> 00:09:25,129
- Why would he do that?

177
00:09:25,172 --> 00:09:27,087
- Because...

178
00:09:27,131 --> 00:09:28,785
- I'll talk with him.

179
00:09:30,874 --> 00:09:33,093
[music]

180
00:09:46,803 --> 00:09:48,282
- Hey.

181
00:09:50,763 --> 00:09:52,069
- I'll get us another.

182
00:10:00,947 --> 00:10:03,254
So, dear. How was your day?

183
00:10:03,297 --> 00:10:04,908
[laughs]

184
00:10:04,951 --> 00:10:08,868
I'm guessing that didn't
happen over a parking space.

185
00:10:08,912 --> 00:10:12,045
- I was having drinks with a
classmate from medical school.

186
00:10:12,089 --> 00:10:14,004
Do you remember Valentino?

187
00:10:14,047 --> 00:10:16,963
Italian model-looking prick?

188
00:10:17,007 --> 00:10:18,965
- I remember his teeth.
- [laughs]

189
00:10:19,009 --> 00:10:23,013
He became a plastic surgeon.

190
00:10:23,056 --> 00:10:24,841
I assumed he became
a plastic surgeon

191
00:10:24,884 --> 00:10:28,975
because he wanted to play
with women's breasts all day,

192
00:10:29,019 --> 00:10:30,368
but I was wrong.

193
00:10:32,370 --> 00:10:34,285
He said he became
a plastic surgeon

194
00:10:34,328 --> 00:10:37,984
because he didn't want
his patients to die.

195
00:10:40,508 --> 00:10:44,687
So, he bolts on tits for a
decade, and he feels bored.

196
00:10:45,818 --> 00:10:47,951
Unimportant.

197
00:10:47,994 --> 00:10:51,345
So, he joined a reconstructive
surgery firm that's, you know,

198
00:10:51,389 --> 00:10:54,305
trying to make people
resemble the people they were

199
00:10:54,348 --> 00:10:58,744
before the car accident
or the house fire.

200
00:10:58,788 --> 00:11:02,052
And...

201
00:11:02,095 --> 00:11:05,751
there was this girl,
this Homecoming Queen

202
00:11:05,795 --> 00:11:10,060
thrown from a vehicle,
skidded face-first

203
00:11:10,103 --> 00:11:12,018
down the street
about 100 meters.

204
00:11:12,062 --> 00:11:13,890
Shaves off most of her face,

205
00:11:13,933 --> 00:11:17,023
her cheekbones, her nose.

206
00:11:17,067 --> 00:11:19,852
He spent sixteen hours
reconstructing her face

207
00:11:19,896 --> 00:11:21,767
and she died in recovery.

208
00:11:23,856 --> 00:11:27,860
And he quit. He fucking quit.

209
00:11:29,079 --> 00:11:30,994
He teaches anatomy
now at Georgetown.

210
00:11:32,996 --> 00:11:36,129
And he asked me how
I do it, knowing that

211
00:11:36,173 --> 00:11:40,394
half my patients aren't gonna
see their 18th birthday.

212
00:11:45,269 --> 00:11:47,314
And I said because
the other half will.

213
00:11:58,238 --> 00:12:00,937
- Does that make losing
the first half hurt less?

214
00:12:01,285 --> 00:12:03,504
- Fuck no.

215
00:12:09,946 --> 00:12:10,826
- Can I have my phone?

216
00:12:13,340 --> 00:12:15,908
You getting a divorce?

217
00:12:15,952 --> 00:12:17,344
- Go back inside.

218
00:12:27,137 --> 00:12:27,920
[knocking]

219
00:12:27,964 --> 00:12:30,967
[music playing]

220
00:12:31,010 --> 00:12:32,031
- Your father said no iPad.

221
00:12:32,055 --> 00:12:33,230
- This isn't an iPad.

222
00:12:33,273 --> 00:12:35,101
- I know. It's a
broken computer.

223
00:12:35,145 --> 00:12:37,451
- It's not broken.
- It will be in thirty seconds.

224
00:12:42,892 --> 00:12:44,284
- Are you getting a divorce?

225
00:12:45,982 --> 00:12:47,461
- That what you think?

226
00:12:47,505 --> 00:12:48,865
- Don't bother
fighting for custody

227
00:12:48,898 --> 00:12:50,005
because I want to
go live with him.

228
00:12:50,029 --> 00:12:51,901
- I would, too.

229
00:12:51,944 --> 00:12:53,984
- I'm sorry to tell you:
we're not getting divorced.

230
00:12:57,297 --> 00:12:58,864
What do you want to
be when you grow up?

231
00:12:58,908 --> 00:13:00,257
- I'm already grown up.

232
00:13:00,300 --> 00:13:01,954
- [scoffs]

233
00:13:01,998 --> 00:13:03,434
You're so far from grown up

234
00:13:03,477 --> 00:13:05,349
you can't even see it
from where you are.

235
00:13:06,654 --> 00:13:09,483
And idea? Any dreams?

236
00:13:12,965 --> 00:13:15,098
- Something important.

237
00:13:15,141 --> 00:13:16,577
- Better think about
that real hard.

238
00:13:16,621 --> 00:13:18,251
'cause those important jobs,
they come with a price.

239
00:13:18,275 --> 00:13:23,062
- I know. I'm the price.

240
00:13:23,106 --> 00:13:25,108
- Contrary to what
you might think:

241
00:13:25,151 --> 00:13:26,936
you getting suspended
is not the worst thing

242
00:13:26,979 --> 00:13:29,068
that's happened to
your father today.

243
00:13:29,112 --> 00:13:31,027
In fact, I doubt it
makes the top five.

244
00:13:31,070 --> 00:13:33,986
- Here comes the real
parenting. I can feel it.

245
00:13:34,030 --> 00:13:36,162
- No.

246
00:13:36,206 --> 00:13:38,991
No, this is woman to
you're-gonna-be-a-woman-soon,

247
00:13:41,385 --> 00:13:43,604
whether you like it or not:

248
00:13:43,648 --> 00:13:46,129
if you love him even a little,

249
00:13:46,172 --> 00:13:48,087
you'll find a way to show him.

250
00:13:48,131 --> 00:13:49,411
He could really
use it right now.

251
00:13:50,394 --> 00:13:52,439
- Why? What happened?

252
00:13:55,094 --> 00:13:59,490
- He had to tell parents of a
girl who doesn't have your luck,

253
00:13:59,533 --> 00:14:01,405
that she's celebrated
her last Christmas.

254
00:14:03,059 --> 00:14:04,321
[music]

255
00:14:08,020 --> 00:14:09,979
You get in another
fight at school

256
00:14:10,022 --> 00:14:13,199
and I swear I'll smash this
thing with a fucking hammer.

257
00:14:17,334 --> 00:14:18,944
How's that for parenting?

258
00:14:23,253 --> 00:14:24,123
[door closes]

259
00:14:31,565 --> 00:14:33,698
- You don't have to cook
for them tonight, honey.

260
00:14:33,741 --> 00:14:35,178
Make them a sandwich.

261
00:14:35,221 --> 00:14:36,527
- Well, a sandwich isn't supper.

262
00:14:36,570 --> 00:14:38,529
- Usually my supper.

263
00:14:38,572 --> 00:14:40,012
- Well, it's not
your supper tonight.

264
00:14:40,052 --> 00:14:41,662
- All right, chef.

265
00:14:41,706 --> 00:14:43,142
What are we having?

266
00:14:43,186 --> 00:14:45,144
- We're having a
little bolognese.

267
00:14:45,188 --> 00:14:46,189
- Mmm.

268
00:14:46,232 --> 00:14:48,060
- Are you still off gluten?

269
00:14:48,104 --> 00:14:49,429
- I've been in the desert
for six months, baby.

270
00:14:49,453 --> 00:14:52,369
- I'll lick gluten off this counter.
- Mm.

271
00:14:52,412 --> 00:14:54,414
I find that visual
oddly appealing.

272
00:14:59,376 --> 00:15:01,160
[Neal clears throat]

273
00:15:01,204 --> 00:15:02,181
Hey, you have your mother
to thank for your phone.

274
00:15:02,205 --> 00:15:03,162
[crying]
- I'm sorry.

275
00:15:03,206 --> 00:15:06,078
I'm sorry I made
your bad day worse.

276
00:15:06,122 --> 00:15:08,559
- I'm sorry.
- It's okay, honey.

277
00:15:08,602 --> 00:15:09,995
Thank you. It's okay.

278
00:15:15,696 --> 00:15:17,046
- How's that for love?

279
00:15:18,438 --> 00:15:20,179
- Wow...

280
00:15:20,223 --> 00:15:21,983
You two must have had
quite the breakthrough.

281
00:15:30,537 --> 00:15:33,149
[music]

282
00:16:50,922 --> 00:16:53,142
[music continues]

283
00:17:28,264 --> 00:17:29,178
[tires squeal]

284
00:17:31,136 --> 00:17:33,225
[grunting, shouting]

285
00:17:41,668 --> 00:17:42,930
[tires squeal]

286
00:17:46,847 --> 00:17:48,806
[panting]

287
00:17:50,155 --> 00:17:51,156
[phone rings]

288
00:17:52,679 --> 00:17:53,985
- Fuck it.

289
00:17:54,028 --> 00:17:55,160
- You need to get that?

290
00:17:55,204 --> 00:17:56,379
- No.

291
00:17:58,207 --> 00:18:00,296
[moaning]

292
00:18:00,339 --> 00:18:01,688
- That's yours.
- Don't stop.

293
00:18:03,212 --> 00:18:04,778
[Joe moans]

294
00:18:04,822 --> 00:18:06,432
- Fuck.

295
00:18:06,476 --> 00:18:09,435
- Hey. Put the pedal to
the medal, buddy. Let's go.

296
00:18:09,479 --> 00:18:10,610
- I'm trying.
- [laughing]

297
00:18:10,654 --> 00:18:12,569
- I'm gonna pull something.

298
00:18:17,139 --> 00:18:21,143
[Joe moaning]

299
00:18:23,319 --> 00:18:25,103
[phone ringing continues]

300
00:18:34,112 --> 00:18:36,375
- Hello.
- Yeah.

301
00:18:36,419 --> 00:18:38,266
All right, have the
attending stabilize and prep.

302
00:18:38,290 --> 00:18:39,639
I'll be there in thirty minutes.

303
00:18:39,683 --> 00:18:41,269
- No, Langley's closer.
We fly from there.

304
00:18:41,293 --> 00:18:43,426
- All right.

305
00:18:45,776 --> 00:18:47,038
[panting]

306
00:18:47,081 --> 00:18:49,040
- We snuck one in
under the wire.

307
00:18:49,083 --> 00:18:50,215
- [chuckles]

308
00:18:50,259 --> 00:18:52,304
- Will you be home by morning?

309
00:18:52,348 --> 00:18:55,220
- No.
- You?

310
00:18:55,264 --> 00:18:58,354
- I doubt it.
- What about the kids?

311
00:18:58,397 --> 00:18:59,659
- Kids are used to it, honey.

312
00:19:02,967 --> 00:19:04,316
- Yeah.

313
00:19:04,360 --> 00:19:07,363
[music]

314
00:19:13,891 --> 00:19:16,894
- Hey, kiddo. I gotta
go. I have surgery.

315
00:19:16,937 --> 00:19:19,418
Will you make Charlie
breakfast in the morning?

316
00:19:19,462 --> 00:19:22,378
- Why can't mom do it?

317
00:19:22,421 --> 00:19:24,728
- Mom's got an emergency, too.

318
00:19:24,771 --> 00:19:27,426
- Someone needs an
emergency translator?

319
00:19:27,470 --> 00:19:29,689
- Honey, I don't begin
to understand politics.

320
00:19:29,733 --> 00:19:32,475
If you need anything
call Stan next door.

321
00:19:32,518 --> 00:19:33,958
- Yeah, yeah, yeah.
I know the drill.

322
00:19:38,568 --> 00:19:40,004
[beeping]

323
00:19:48,142 --> 00:19:49,666
- Why do you have a gun?

324
00:19:53,235 --> 00:19:55,106
- To protect the
people I work with.

325
00:19:55,149 --> 00:19:56,431
- They don't have
people for that?

326
00:19:56,455 --> 00:19:57,761
They need you to do it?

327
00:19:57,804 --> 00:19:59,197
- They need everyone to do it.

328
00:20:01,155 --> 00:20:02,331
Out.

329
00:20:05,508 --> 00:20:07,466
[music]

330
00:20:17,084 --> 00:20:18,347
[panting]

331
00:20:20,436 --> 00:20:22,351
[music]

332
00:20:49,987 --> 00:20:51,467
[door opens]

333
00:20:52,468 --> 00:20:54,470
[panting]

334
00:20:55,645 --> 00:20:56,515
[metal clangs]

335
00:21:01,085 --> 00:21:03,870
[water running]

336
00:21:03,914 --> 00:21:07,570
[Cruz] No! No! [grunting]

337
00:21:12,749 --> 00:21:14,316
[screaming]

338
00:21:20,147 --> 00:21:21,932
[panting]

339
00:21:32,029 --> 00:21:33,639
No! No!

340
00:21:41,212 --> 00:21:42,431
[screaming]

341
00:21:43,562 --> 00:21:44,824
[gasping]

342
00:22:00,274 --> 00:22:01,972
[whirring]

343
00:22:10,633 --> 00:22:12,765
[heavy metal blaring]

344
00:22:31,828 --> 00:22:33,873
[ears ringing]

345
00:22:44,623 --> 00:22:46,973
[whimpering]

346
00:23:01,597 --> 00:23:04,600
[panting]

347
00:23:23,836 --> 00:23:25,447
[man speaking foreign language]

348
00:23:26,709 --> 00:23:27,884
[grunting]

349
00:23:35,239 --> 00:23:36,458
[grunting]

350
00:23:39,678 --> 00:23:41,724
- Name.

351
00:23:41,767 --> 00:23:42,701
[speak foreign language]

352
00:23:42,725 --> 00:23:43,813
- Fuck you.

353
00:23:43,856 --> 00:23:46,206
- Fuck you! Name!

354
00:23:46,250 --> 00:23:47,599
Fuck you!

355
00:23:49,732 --> 00:23:51,037
[screaming]

356
00:23:51,081 --> 00:23:52,517
No!

357
00:23:53,736 --> 00:23:56,129
[gurgling]

358
00:23:56,173 --> 00:23:58,175
- Breathe in.

359
00:23:58,218 --> 00:24:00,743
Breathe the water.
Breathe it in.

360
00:24:00,786 --> 00:24:01,526
Good girl.

361
00:24:03,267 --> 00:24:05,356
Breathe the water.

362
00:24:05,399 --> 00:24:06,749
Breathe it.

363
00:24:07,924 --> 00:24:09,316
[coughing]

364
00:24:10,230 --> 00:24:12,189
[groans]

365
00:24:12,232 --> 00:24:14,104
[shrieking]

366
00:24:16,846 --> 00:24:18,891
[gasping]

367
00:24:23,374 --> 00:24:25,245
Hey!

368
00:24:25,289 --> 00:24:27,291
[screaming]

369
00:24:41,000 --> 00:24:42,872
[door closes]

370
00:24:53,839 --> 00:24:56,581
[music]

371
00:25:06,896 --> 00:25:08,245
[door unlocks]

372
00:25:21,867 --> 00:25:24,566
- This was a fucking
training exercise?

373
00:25:24,609 --> 00:25:28,831
- Survive. Evade. Resist.

374
00:25:28,874 --> 00:25:30,548
- I've been through
S.E.R.E, you fucking bitch!

375
00:25:30,572 --> 00:25:33,618
- To achieve your objective,
you must blow your cover.

376
00:25:33,662 --> 00:25:37,622
Can you escape before they
know what you've done?

377
00:25:37,666 --> 00:25:39,406
Most can't.

378
00:25:39,450 --> 00:25:41,626
What's more likely
is you are taken

379
00:25:41,670 --> 00:25:43,802
and must survive
until we reach you.

380
00:25:43,846 --> 00:25:46,849
And I need to know how
much time I have to do that

381
00:25:46,892 --> 00:25:48,764
before it's too late.

382
00:25:51,331 --> 00:25:53,464
Before you break.

383
00:25:53,507 --> 00:25:54,813
- I won't break.

384
00:25:54,857 --> 00:25:55,877
- Everyone breaks.
- Not me.

385
00:25:55,901 --> 00:25:57,729
- Everyone.

386
00:26:00,819 --> 00:26:03,822
- You want me to turn
around again, huh?

387
00:26:03,866 --> 00:26:06,695
That's how you fucking
like it, right?

388
00:26:06,738 --> 00:26:11,700
- What I like is
bringing agents home.

389
00:26:14,746 --> 00:26:17,836
What I don't like is writing
letters to their parents

390
00:26:17,880 --> 00:26:20,839
explaining how they died in
some bullshit training exercise

391
00:26:20,883 --> 00:26:23,189
because I can't tell
them that their daughter

392
00:26:23,233 --> 00:26:25,714
was beheaded then set on fire.

393
00:26:28,586 --> 00:26:31,545
Of course, I don't have to
worry about that with you.

394
00:26:31,589 --> 00:26:33,809
You don't have any parents.

395
00:26:33,852 --> 00:26:36,289
Should I send the
letter to Edgar?

396
00:26:36,333 --> 00:26:38,640
Boy, you pick winners.

397
00:26:40,859 --> 00:26:43,166
He's dead. Did you know that?

398
00:26:44,558 --> 00:26:47,866
Beaten, stabbed and shot.

399
00:26:47,910 --> 00:26:49,781
Like someone made a game of it.

400
00:26:55,744 --> 00:26:58,834
I bet you were quite the dancer.

401
00:26:58,877 --> 00:27:01,488
If we're going to
call that dancing.

402
00:27:01,532 --> 00:27:02,852
I bet you were
good at it, though.

403
00:27:06,798 --> 00:27:10,410
Why'd you stop? Hmm?

404
00:27:10,454 --> 00:27:13,283
Did somebody get a little
rough in the Champagne Room?

405
00:27:13,326 --> 00:27:15,633
Have his way and you weren't
strong enough to stop him?

406
00:27:15,677 --> 00:27:18,288
And now here you are,
proving how strong you are?

407
00:27:21,030 --> 00:27:22,422
That sound about right?

408
00:27:25,599 --> 00:27:27,601
Looks like these boys
had their way, too.

409
00:27:28,907 --> 00:27:33,956
There's always someone
bigger. Stronger.

410
00:27:33,999 --> 00:27:35,871
But you know that, don't you?

411
00:27:38,700 --> 00:27:40,745
That's the story of your life.

412
00:27:44,793 --> 00:27:46,664
Can't be broken, huh?

413
00:27:49,841 --> 00:27:52,409
[music]

414
00:27:55,804 --> 00:27:56,892
Time for round two.

415
00:27:56,935 --> 00:27:58,284
- [sobbing]

416
00:28:08,425 --> 00:28:10,446
- I need her to sign the
waiver to take it any further.

417
00:28:10,470 --> 00:28:12,037
- She doesn't exist
to sign the waiver.

418
00:28:12,081 --> 00:28:13,865
- If she's here, she exists.

419
00:28:13,909 --> 00:28:15,669
Someone's signing it, I
don't give a shit who.

420
00:28:15,693 --> 00:28:18,000
- Give it to me.

421
00:28:18,043 --> 00:28:20,002
When her focus is
on the questions,

422
00:28:20,045 --> 00:28:21,307
take her to the ground.

423
00:28:21,351 --> 00:28:22,613
Restrain her movement.

424
00:28:22,656 --> 00:28:24,069
That'll be the thing
that breaks her.

425
00:28:24,093 --> 00:28:25,834
- I want someone
from Funny in there.

426
00:28:25,877 --> 00:28:28,010
I don't need this shit
coming back on me in a year.

427
00:28:28,053 --> 00:28:29,968
- I'm here.
- You're a fucking spy.

428
00:28:30,012 --> 00:28:32,841
Trust you as far
as I can throw you.

429
00:28:32,884 --> 00:28:34,668
Mag, you're with me.

430
00:28:35,844 --> 00:28:36,888
[electric crackle]

431
00:28:47,551 --> 00:28:48,813
[electric crackle]

432
00:29:03,001 --> 00:29:05,569
So what was his name?

433
00:29:05,612 --> 00:29:07,005
Hmm?

434
00:29:07,049 --> 00:29:08,833
[Cruz humming]

435
00:29:08,877 --> 00:29:10,574
- What was his name?

436
00:29:11,880 --> 00:29:13,707
It's right here in the file.

437
00:29:15,797 --> 00:29:17,929
I just want to hear you say it.

438
00:29:17,973 --> 00:29:18,887
You can say it.

439
00:29:19,975 --> 00:29:22,891
[humming continues]

440
00:29:24,109 --> 00:29:25,502
You wanna hear me say it?

441
00:29:28,548 --> 00:29:30,463
Josecito.

442
00:29:30,507 --> 00:29:31,638
[humming stops]

443
00:29:34,685 --> 00:29:38,994
You don't know your father,
your mother's at work.

444
00:29:39,037 --> 00:29:42,998
Brother don't seem like
the baby sitting type.

445
00:29:43,041 --> 00:29:44,390
So, it must've been you.

446
00:29:45,130 --> 00:29:47,002
Huh?

447
00:29:47,045 --> 00:29:48,960
You were the one watching
him when he died, huh?

448
00:29:50,875 --> 00:29:52,050
You fucked up.

449
00:29:54,139 --> 00:29:57,055
- You think this is going to
make me a better operator?

450
00:29:57,099 --> 00:30:00,972
- No. This has nothing to
do with being an operator.

451
00:30:03,018 --> 00:30:06,543
This is how you survive when
the operator in you is done.

452
00:30:07,936 --> 00:30:10,547
You gotta know where you break

453
00:30:10,590 --> 00:30:12,070
so you can learn
to push it further.

454
00:30:15,117 --> 00:30:16,945
You're gonna learn.

455
00:30:29,479 --> 00:30:30,872
[sighs]

456
00:30:36,616 --> 00:30:38,096
[grunts]

457
00:30:42,144 --> 00:30:43,754
[screaming]

458
00:30:48,977 --> 00:30:50,456
[grunting]

459
00:30:50,500 --> 00:30:54,721
[muffled screaming]

460
00:30:54,765 --> 00:30:58,116
[Cruz] No! No! No! No!

461
00:30:58,160 --> 00:31:00,814
Nooooo!

462
00:31:00,858 --> 00:31:02,207
- That's enough.

463
00:31:02,251 --> 00:31:03,861
- No, no, no.
She's almost there.

464
00:31:03,905 --> 00:31:05,578
- I make it a point to avoid
Congressional hearings,

465
00:31:05,602 --> 00:31:07,188
and this is gonna put
us in front of one.

466
00:31:07,212 --> 00:31:08,953
She's done.

467
00:31:08,997 --> 00:31:10,650
- She's done when
I say she's done.

468
00:31:10,694 --> 00:31:13,131
- I don't see any stripes
on your fucking shirt.

469
00:31:13,175 --> 00:31:15,786
She's done when
I say she's done,

470
00:31:15,829 --> 00:31:17,005
and she's done.

471
00:31:19,659 --> 00:31:21,507
- Master Sergeant, stand down.
- What are you doing?

472
00:31:21,531 --> 00:31:24,882
Cody, call's in, stand down.

473
00:31:28,016 --> 00:31:30,018
[grunts]

474
00:31:33,108 --> 00:31:34,979
[grunting]

475
00:31:38,896 --> 00:31:40,071
- Motherfucker!

476
00:31:41,899 --> 00:31:42,900
[screaming]

477
00:31:42,944 --> 00:31:45,990
- Easy. It's over.

478
00:31:46,034 --> 00:31:49,037
Hey. Stand the
fuck down, marine.

479
00:31:49,080 --> 00:31:50,995
You proved your fucking point.

480
00:31:51,039 --> 00:31:53,084
Now stand down.

481
00:31:54,129 --> 00:31:55,826
Now she thinks she won.

482
00:31:55,869 --> 00:31:57,021
- I'm pretty positive she
doesn't feel like a winner.

483
00:31:57,045 --> 00:31:59,525
- I need to know
her breaking point.

484
00:31:59,569 --> 00:32:01,527
And now I don't.

485
00:32:01,571 --> 00:32:05,227
- She looks pretty
fucking broke to me.

486
00:32:05,270 --> 00:32:07,070
- She's on a suicide
mission, and you know it.

487
00:32:09,274 --> 00:32:11,059
I was just trying
give her a shot.

488
00:32:13,235 --> 00:32:16,238
- Suicide missions
don't have a shot, Joe.

489
00:32:16,281 --> 00:32:17,065
Hence the name.

490
00:32:25,290 --> 00:32:27,597
[music]

491
00:32:39,217 --> 00:32:40,523
[dog barking]

492
00:32:50,750 --> 00:32:52,361
- What about her?

493
00:32:52,404 --> 00:32:53,536
What about her what?

494
00:32:53,579 --> 00:32:54,624
- She needs a badge.

495
00:32:54,667 --> 00:32:56,147
- She only needs my badge.

496
00:33:35,926 --> 00:33:37,623
- What's this?

497
00:33:37,667 --> 00:33:39,147
- Your new home.

498
00:33:39,190 --> 00:33:40,844
From now on you
stay with the team.

499
00:33:40,887 --> 00:33:42,976
- What about my gear?
- Your gear made its way over.

500
00:33:46,284 --> 00:33:48,373
What do you know about Amrohi?

501
00:33:48,417 --> 00:33:51,289
- I don't know anything because
you won't tell me anything.

502
00:33:54,597 --> 00:33:56,947
- There's all sorts
of terrorists:

503
00:33:56,990 --> 00:33:58,905
there's fanatics,
there's megalomaniacs,

504
00:33:58,949 --> 00:34:01,908
religious extremists,
political extremists,

505
00:34:01,952 --> 00:34:03,388
race warriors.

506
00:34:03,432 --> 00:34:06,391
Amrohi is none of those.

507
00:34:06,435 --> 00:34:08,175
His brand of terrorism is fueled

508
00:34:08,219 --> 00:34:12,180
by something much
simpler: greed.

509
00:34:12,222 --> 00:34:13,920
He is a prince who
seeks unrest on behalf

510
00:34:13,963 --> 00:34:17,271
of other princes so the hundred
and fifty million subjects

511
00:34:17,315 --> 00:34:19,838
of their regions keep
their focus on us:

512
00:34:19,883 --> 00:34:22,494
the great devil, and never

513
00:34:22,538 --> 00:34:24,713
the half a trillion
dollars his family controls

514
00:34:24,757 --> 00:34:26,759
and does not share.

515
00:34:26,803 --> 00:34:31,764
If Aaliyah brings you
close and you get a chance

516
00:34:31,807 --> 00:34:33,896
and you seize that chance...

517
00:34:35,028 --> 00:34:36,334
Look at me.

518
00:34:37,422 --> 00:34:40,121
[music]

519
00:34:43,428 --> 00:34:45,648
You must find a way to
survive whatever hell

520
00:34:45,691 --> 00:34:48,954
he puts you through
until I get there.

521
00:34:48,999 --> 00:34:50,782
That's what this was.

522
00:34:50,827 --> 00:34:53,003
Me trying to show you
what it will take.

523
00:34:53,046 --> 00:34:55,874
And me learning how much
time I have to get to you.

524
00:34:57,573 --> 00:34:59,836
- Don't bother.

525
00:34:59,879 --> 00:35:01,185
Just send the missile.

526
00:35:01,229 --> 00:35:02,882
I'm never going
through that again.

527
00:35:04,710 --> 00:35:08,845
- No. No, you won't.

528
00:35:08,888 --> 00:35:13,502
What they put you
through will be worse.

529
00:35:28,430 --> 00:35:30,606
- I see you, don't
fucking do it.

530
00:35:30,649 --> 00:35:32,477
- You don't see me.

531
00:35:32,521 --> 00:35:35,524
- I see you, and I'm
saying don't fucking do it.

532
00:35:35,567 --> 00:35:37,154
- This has nothing to
do with you, Bobby.

533
00:35:37,178 --> 00:35:39,354
- It does if one of you
motherfuckers starts...

534
00:35:39,397 --> 00:35:40,659
[firing] [Two Cups] Ahhhh!

535
00:35:40,703 --> 00:35:41,921
[shouting]

536
00:35:41,965 --> 00:35:43,575
- I got you, fucker!

537
00:35:43,619 --> 00:35:44,576
- Shit!

538
00:35:44,620 --> 00:35:46,099
[Tex] Fuck you!

539
00:35:46,143 --> 00:35:48,058
- Ahh! What the fuck did I say?

540
00:35:48,101 --> 00:35:49,407
[shouting]

541
00:35:49,451 --> 00:35:52,497
- Fuck, Bobby!
- That's what you get!

542
00:35:52,541 --> 00:35:53,803
[fire alarm beeping]

543
00:35:53,846 --> 00:35:55,563
- Bobby, now I gotta open
all the fucking windows!

544
00:35:55,587 --> 00:35:58,024
- You know what, here's an idea,
why don't you practicing CQB

545
00:35:58,068 --> 00:36:00,462
in the fucking CQB house
instead of the damn living room?

546
00:36:00,505 --> 00:36:01,613
[Tex] Why the fuck
would you do that shit?

547
00:36:01,637 --> 00:36:02,918
[Bobby] Could someone
turn that shit off?

548
00:36:02,942 --> 00:36:04,640
[alarm stops]

549
00:36:04,683 --> 00:36:06,363
[Bobby] Good one.
[Randy] Hey, little bird.

550
00:36:10,994 --> 00:36:12,256
[sniffling]

551
00:36:13,997 --> 00:36:15,694
- Got a bunk for me?

552
00:36:15,738 --> 00:36:17,566
- We don't do bunks.

553
00:36:17,609 --> 00:36:19,655
We do bedrooms.

554
00:36:19,698 --> 00:36:21,657
- Got a bedroom for me?

555
00:36:21,700 --> 00:36:23,746
- You got mine.

556
00:36:23,789 --> 00:36:25,095
- Which way?

557
00:36:25,138 --> 00:36:26,507
- Down the hall. Last
door on the right.

558
00:36:26,531 --> 00:36:27,750
It's all yours, marine.

559
00:36:27,793 --> 00:36:29,752
- Shower?
- There's a shower in the room.

560
00:36:29,795 --> 00:36:31,208
- Don't drink two cups
of anything tonight,

561
00:36:31,232 --> 00:36:32,711
I'm in no fucking mood.

562
00:36:32,755 --> 00:36:34,365
- Ooh.

563
00:36:34,409 --> 00:36:36,628
- Fuck happened to her?

564
00:36:36,672 --> 00:36:38,587
- Oh, fuck.
- Ooh.

565
00:36:38,630 --> 00:36:40,806
[music]

566
00:37:06,658 --> 00:37:08,007
Ow.

567
00:37:13,230 --> 00:37:14,231
[gunfire on TV]

568
00:37:14,275 --> 00:37:18,975
[indistinct chatter]

569
00:37:19,018 --> 00:37:20,890
- That's a fucking thing
right there. The bush.

570
00:37:20,933 --> 00:37:23,719
- Oh!

571
00:37:23,762 --> 00:37:25,111
- You're dead!

572
00:37:25,155 --> 00:37:26,175
- I'm gonna frag
this motherfucker.

573
00:37:26,199 --> 00:37:27,810
That's what I'm gonna do.

574
00:37:27,853 --> 00:37:29,570
- He's right there.
- Yeah, yeah, yeah, got it.

575
00:37:29,594 --> 00:37:30,594
[Bobby] Get him, get him.

576
00:37:31,596 --> 00:37:34,164
- She's awake.

577
00:37:34,207 --> 00:37:35,644
Hungry?

578
00:37:40,083 --> 00:37:43,478
Don't see much chewing
in your future.

579
00:37:43,521 --> 00:37:45,828
I'll fix you up.

580
00:37:45,871 --> 00:37:47,177
- Thanks.
- Oh!

581
00:37:49,222 --> 00:37:50,789
- Yikes. Beginner...

582
00:37:51,790 --> 00:37:56,055
[Two Cups] Ah, ah ah...

583
00:37:56,099 --> 00:37:57,492
How do you see
past the fuckin'...

584
00:37:58,449 --> 00:37:59,581
[chatter]

585
00:38:01,670 --> 00:38:03,846
- Thanks.

586
00:38:03,889 --> 00:38:05,693
[Bobby] You gonna give up? [Two Cups] Just
fucking get a new one is what we gotta do,

587
00:38:05,717 --> 00:38:08,764
guys, just put in the money
and get a new fucking game.

588
00:38:08,807 --> 00:38:11,201
- Hey, have a seat.

589
00:38:13,725 --> 00:38:17,163
- Oh... Let me guess.

590
00:38:17,207 --> 00:38:18,382
I should see the other guy?

591
00:38:18,426 --> 00:38:20,166
- Other guy's gonna
need a nose job.

592
00:38:20,210 --> 00:38:22,299
- Nothing like getting
into a bar fight

593
00:38:22,343 --> 00:38:23,822
to keep a low
profile. Nice job.

594
00:38:23,866 --> 00:38:26,434
- Mm. Wasn't a bar fight.

595
00:38:26,477 --> 00:38:28,653
Though I'd steer clear of
that cinder block shower

596
00:38:28,697 --> 00:38:30,002
on the island an
hour from shore.

597
00:38:30,046 --> 00:38:31,482
- They ran you through S.E.R.E.?

598
00:38:31,526 --> 00:38:32,918
- Been through S.E.R.E.

599
00:38:32,962 --> 00:38:34,200
I don't know what
you'd call that.

600
00:38:34,224 --> 00:38:35,443
- With what unit?

601
00:38:35,486 --> 00:38:37,096
[music]

602
00:38:37,140 --> 00:38:39,490
- No unit. Just me.

603
00:38:39,534 --> 00:38:41,623
- What the fuck
you talking about?

604
00:38:41,666 --> 00:38:43,973
-Those punk motherfuckers.
Come on, come on. Fuck!

605
00:38:44,016 --> 00:38:46,758
- Let's go, Randy.
- Yo!

606
00:38:46,802 --> 00:38:49,631
- Now we are getting
into a bar fight.

607
00:38:51,372 --> 00:38:53,199
- You coming?
- Yeah.

608
00:38:53,243 --> 00:38:55,332
- Woo!

609
00:38:55,376 --> 00:38:58,944
["Last Train to Nowhere"
by Ghost Hounds playing]

610
00:38:58,988 --> 00:39:03,645
♪ Last train to nowhere
Train's running right on time ♪

611
00:39:07,910 --> 00:39:09,912
- Hey motherfucker.
- Agh!

612
00:39:09,955 --> 00:39:11,193
[Bartender] What
the fuck, Bobby?

613
00:39:11,217 --> 00:39:12,436
- Fuck you, bitch.
- Fuck you!

614
00:39:12,480 --> 00:39:14,743
And you, that's what
you get for runnin'

615
00:39:14,786 --> 00:39:16,677
an unsanctioned S.E.R.E.
school on my fucking teammate!

616
00:39:16,701 --> 00:39:18,877
- It was sanctioned.
By your fucking boss!

617
00:39:18,921 --> 00:39:21,010
She said break
her, we broke her.

618
00:39:21,053 --> 00:39:23,597
- If you don't like it, why don't take it up with her?
- [laughing]

619
00:39:23,621 --> 00:39:25,294
But if any of you pussies
wanna stop throwing bottles

620
00:39:25,318 --> 00:39:27,886
and fight fair, why don't
you step up to the mic.

621
00:39:27,930 --> 00:39:29,714
- We're with CIA now.
- Yeah.

622
00:39:29,758 --> 00:39:31,238
- Yeah, so we don't
fight fair, buddy.

623
00:39:32,674 --> 00:39:33,892
[taser clicking]

624
00:39:34,937 --> 00:39:36,460
[clamoring]

625
00:39:38,506 --> 00:39:40,029
[shouting, grunting]

626
00:39:47,645 --> 00:39:50,561
[crashing]

627
00:39:50,605 --> 00:39:52,128
[taser clicking stops]

628
00:40:00,092 --> 00:40:01,703
- Aaah!

629
00:40:01,746 --> 00:40:03,095
- You like the way that feels?

630
00:40:03,139 --> 00:40:05,271
Huh? Big Man?

631
00:40:07,622 --> 00:40:09,101
[grunting]

632
00:40:10,712 --> 00:40:12,757
- Hey, Bobby. Your
girl's gonna kill him.

633
00:40:12,801 --> 00:40:14,716
- All right, Cruz,
that's enough.

634
00:40:17,022 --> 00:40:18,807
Marine, fucking stand down.

635
00:40:22,463 --> 00:40:24,465
- Hey. Same side,
sis. Same side.

636
00:40:26,771 --> 00:40:27,491
[panting]

637
00:40:33,038 --> 00:40:34,910
[phone vibrating]
- Fuck.

638
00:40:37,347 --> 00:40:38,427
- Go outside and answer it.

639
00:40:40,219 --> 00:40:42,091
- Did your asset just
get a call from her mark

640
00:40:42,134 --> 00:40:43,658
in the middle of a bar fight?!

641
00:40:43,701 --> 00:40:46,791
No fucking wonder we're
losing the war on terror.

642
00:40:46,835 --> 00:40:49,751
Fucking Special Activities,
SF with a Gold Card.

643
00:40:49,794 --> 00:40:50,926
Must be nice.

644
00:40:50,969 --> 00:40:53,276
I look forward to saving
your asses in Syria.

645
00:40:53,319 --> 00:40:56,018
- Hey, Mike, your wife still
fucking that personal trainer?

646
00:40:56,061 --> 00:40:57,802
- Ah!
- Fuck you.

647
00:40:57,846 --> 00:41:00,370
- Yeah, your wife's
motto. Motherfucker.

648
00:41:00,413 --> 00:41:02,546
[Amrhoi] Hi.
- Hi.

649
00:41:04,287 --> 00:41:05,680
- How are you?

650
00:41:07,246 --> 00:41:09,205
- Been better. I, uh...

651
00:41:12,077 --> 00:41:13,775
I got into a car wreck.

652
00:41:15,820 --> 00:41:18,823
- You okay?

653
00:41:18,867 --> 00:41:22,348
- Feel okay. Don't look okay.

654
00:41:22,392 --> 00:41:23,436
- Send me a picture.

655
00:41:28,441 --> 00:41:29,834
- I'm too embarrassed.

656
00:41:29,878 --> 00:41:31,575
- Can't be that bad.

657
00:41:31,619 --> 00:41:32,924
- Yeah, it is.

658
00:41:32,968 --> 00:41:35,231
- Bruises or cuts?
- Both.

659
00:41:35,274 --> 00:41:37,842
If it's cuts you need
a surgeon. A good one.

660
00:41:37,886 --> 00:41:39,017
Do you have a good one?

661
00:41:39,061 --> 00:41:40,628
- My uncle does.

662
00:41:40,671 --> 00:41:42,107
- Where are you?

663
00:41:44,632 --> 00:41:46,416
- I'm in Charlotte.

664
00:41:46,459 --> 00:41:48,853
- Where are you?
- Atlanta.

665
00:41:48,897 --> 00:41:50,048
We're flying to
Chesapeake tomorrow.

666
00:41:50,072 --> 00:41:51,726
Want to meet us?

667
00:41:51,769 --> 00:41:53,641
I promise I won't
laugh at your face.

668
00:41:53,684 --> 00:41:57,296
- You might.

669
00:41:57,340 --> 00:41:59,037
You have a bathing suit?

670
00:41:59,081 --> 00:42:01,170
- I can get one.

671
00:42:01,213 --> 00:42:03,476
Get a small one.
I'm bringing boys.

672
00:42:03,520 --> 00:42:05,217
- How small?

673
00:42:05,261 --> 00:42:08,133
Some things are best
left to the imagination.

674
00:42:08,177 --> 00:42:09,700
Your body isn't one of them.

675
00:42:11,963 --> 00:42:15,750
I'll text you the
address. See you tomorrow.

676
00:42:15,793 --> 00:42:18,883
- Bye.
- Bye.

677
00:42:18,927 --> 00:42:20,885
Fuck.

678
00:42:20,929 --> 00:42:21,886
I need to go shopping.

679
00:42:23,453 --> 00:42:26,674
[music]

679
00:42:27,305 --> 00:43:27,632
Advertise your product or brand here
contact www.OpenSubtitles.org today
